<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Consultar registro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="LOGO EL GRAN POLLO.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="contenedor-header">  
        <header>  
            <div class="logo">  
                <a href="#"><img src="LOGO EL GRAN POLLO.png" alt="2x2" width="60" height="60"></a>  
            </div>  
            <nav id="nav" class="menu">  
                <ul>  
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>  
                    <li><a href="clientes.php" onclick="seleccionar()">CLIENTES</a></li>  
                    <li><a href="#">PRODUCTOS</a>  
                        <ul>  
                            <li><a href="entradas_aux.php" onclick="seleccionar()">ENTRADAS AUX</a></li>  
                            <li><a href="salidas_aux.php" onclick="seleccionar()">SALIDAS AUX</a></li>  
                            <li><a href="productos.php" onclick="seleccionar()">PRODUCTOS</a></li>  
                        </ul>  
                    </li>  
                    <li><a href="pedidos.php" onclick="seleccionar()">PEDIDOS</a></li>  
                    <li><a href="despacho.php" onclick="seleccionar()">DESPACHO</a></li>  
                    <li><a href="controlador_cerrar_session.php" onclick="seleccionar()">SALIR</a></li>  
                </ul>  
            </nav>  
            <div class="icono-menu" onclick="mostrarOcultarMenu()">  
                <i class="fa fa-bars"></i>  
            </div> 
        </header>  
    </div>
    
    <style>
        .contenedor-header {
            background: #1e2326;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 99;
        }
        .contenedor-header header {
            max-width: 1100px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
        .contenedor-header header .logo a img {
            border-radius: 20%;
        }
        .contenedor-header header ul {
            display: flex;
            list-style: none;
        }
        .contenedor-header header nav ul li {
            position: relative;
        }
        .contenedor-header header nav ul li a {
            color: #fff;
            margin: 0 15px;
            padding: 3px;
            transition: .5s;
            text-decoration: none;
        }
        .contenedor-header header nav ul li a:hover {
            color: #1CB698;
        }
        .contenedor-header header nav ul li ul {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #252A2E;
            display: none;
            padding: 10px;
        }
        .contenedor-header header nav ul li:hover ul {
            display: block;
        }
        .nav-responsive {
            background-color: #1CB698;
            color:#fff;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }
        /* ... (código existente) ... */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #333;
  }
  .menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .menu li {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #555;
  }
  .menu li.submenu {
    position: relative;
  }
  .menu li.submenu .submenu-contenido {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #444;
  }
  .menu li.submenu:hover .submenu-contenido {
    display: block;
  }
}
/* ... (resto del código) ... */

    </style>
    
    <script>
        function mostrarOcultarMenu() {
            var nav = document.getElementById('nav');
            if (nav.style.display === 'none') {
                nav.style.display = 'block';
            } else {
                nav.style.display = 'none';
            }
        }
    </script>
    